<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <style>
        html,
        body {
            min-height: 15em;
            min-width: 30em;
            background: #ffa600;
        }

        * {
            box-sizing: border-box;
        }

        pre {
            fontsize: 14px
        }

        .bg-image {

            background-image: url("https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 5px;
            text-align: center;
        }

        a {
            font-size: 15px;
            text-decoration: none;
            color: #502700;
        }

        .inine>img,
        .inline>h1 {
            display: inline-block;



        }

        .imgip {
            margin-left: 5px;
            margin-top: 5px
        }

        #toggle {
            background-color: #502700;
            /* Green */
            border: none;
            color: #ffa600;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="bg-image"></div>

    <!-- <button id="toggle">Disable Extension</button> -->
    <div class="bg-text">
        <div class="inline">

            <img width="80px" class="imgip" src="icons/icon128.png" alt="emoji" />
        </div>
<pre>
NG_NAds (No gain , no ads) extension 
Removes ads from websites 
Disclaimer : This is not an AD blocker
</pre>

        <a target="_blank" href="https://github.com/abderox/NG_NAds_Extension">Source code</a>
        <p>

            version 1.0.0
        </p>
        <pre>abderox-2023</pre>
    </div>


</body>


</html>